# messaging-amqp-starter

./: README.md  pom.xml
.docs/: CONFIGURATION.md  EVENT-LISTENING.MD
.github/workflows/: codeql-review.yml  dependency-review.yml  maven-publish.yml
contract/: pom.xml
contract/src/main/java/io/github/plaguv/contract/envelope/: EventDomain.java  EventEnvelope.java  EventType.java
contract/src/main/java/io/github/plaguv/contract/envelope/metadata/: EventMetadata.java
contract/src/main/java/io/github/plaguv/contract/envelope/payload/: Event.java  EventInstance.java  StoreClosedEvent.java  StoreOpenedEvent.java
contract/src/main/java/io/github/plaguv/contract/envelope/payload/logistic/: OrderSendOutEvent.java
contract/src/main/java/io/github/plaguv/contract/envelope/routing/: EventDispatchType.java  EventRouting.java  EventRoutingDescriptor.java
contract/src/main/java/io/github/plaguv/contract/exception/: RoutingWildcardException.java
contract/src/main/java/io/github/plaguv/contract/utility/: WildcardStringBuilder.java
contract/src/test/java/io/github/plaguv/contract/: EventEnvelopeTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/routing/: EventRoutingTest.java
messaging/: pom.xml
messaging/src/main/java/io/github/plaguv/messaging/config/autoconfiguration/: AmqpAutoConfiguration.java  AmqpEventListenerAutoConfiguration.java  AmqpEventPublisherAutoConfiguration.java
messaging/src/main/java/io/github/plaguv/messaging/config/properties/: AmqpProperties.java
messaging/src/main/java/io/github/plaguv/messaging/listener/: AmqpEventListenerDiscoverer.java  AmqpEventListenerRegistrar.java  AmqpListener.java  EventListenerDiscoverer.java  EventListenerRegistrar.java
messaging/src/main/java/io/github/plaguv/messaging/listener/registrar/: AmqpEventListenerRegistrar.java
messaging/src/main/java/io/github/plaguv/messaging/listener/topology/: AmqpEventListenerTopology.java
messaging/src/main/java/io/github/plaguv/messaging/publisher/: AmqpEventPublisher.java
messaging/src/main/java/io/github/plaguv/messaging/utlity/: AmqpEventRouter.java  AmqpTopologyDeclarer.java  EventRouter.java  TopologyDeclarer.java
messaging/src/main/java/io/github/plaguv/messaging/utlity/converter/: EventEnvelopeAmqpConverter.java  EventPayloadArgumentResolver.java
messaging/src/test/java/io/github/plaguv/messaging/listener/registrar/: AmqpEventListenerRegistrarTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/: AmqpEventRouterTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/converter/: EventPayloadArgumentResolverTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/helper/: ListenerTest.java
plaguv-amqp-contract/: pom.xml
plaguv-amqp-core/: pom.xml
plaguv-amqp-core/src/main/java/io/github/plaguv/core/utlity/properties/: AmqpDeclarationProperties.java  AmqpProperties.java  AmqpStartupProperties.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/utility/: AmqpEventRouterTest.java
plaguv-amqp-spring-boot-starter/: pom.xml
plaguv-amqp-spring-boot-starter/src/main/java/io/github/plaguv/starter/autoconfigure/: AmqpAutoConfiguration.java
plaguv-amqp-spring-boot-starter/src/main/java/io/github/plaguv/starter/properties/: AmqpDeclarationPropertiesConfiguration.java  AmqpPropertiesConfiguration.java  AmqpStartupPropertiesConfiguration.java
src/main/java/io/github/plaguv/messaging/config/autoconfiguration/: AmqpAutoConfiguration.java  AmqpEventListenerAutoConfiguration.java  AmqpListenerAutoConfiguration.java  AmqpPublisherAutoConfiguration.java
src/main/java/io/github/plaguv/messaging/config/properties/: AmqpProperties.java
src/main/java/io/github/plaguv/messaging/listener/: AmqpEventListener.java  AmqpEventListenerRegistrar.java  EventListener.java
src/main/java/io/github/plaguv/messaging/publisher/: AmqpEventPublisher.java  AmqpTopologyDeclarer.java  EventPublisher.java  TopologyDeclarer.java
(+4 files in other folders)
